<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <Button
        android:id="@+id/btnGPSShowLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnNWShowLocation"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:minWidth="100dp"
        android:text="Show Location\n(GPS)" />
    <Button
        android:id="@+id/btnNWShowLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGPSShowLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:minWidth="100dp"
        android:text="Show Location\n(network provider)" />
</RelativeLayout>